.section-jumbotron-dex{
    background-image: url(../img/background/Header-DEX.png);
    height: 110vh;
    background-size: 100% 100%;
    position: relative;
    @media (max-width: 991px) {
        background-size: cover;
        position: relative;
        background-position-x: left;
        background-color: rgba(23, 0, 9, 0.7);
        background-blend-mode: multiply;
        text-align: center;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        background-size: cover;
        position: relative;
        background-position-x: -200px;
        background-color: rgba(23, 0, 9, 0.7);
        background-blend-mode: multiply;
    }
    .title-s-j{
        font-size: 7rem;
        line-height: 1;
        font-weight: bold;
        margin-left: -10px;
        @media (max-width: 991px) {
            font-size: 3rem;
        }
    }
    .text-p{
        font-size: 1.2rem;
        @media (max-width: 991px) {
            font-size: 0.85rem;
            padding: 0;
        }
        @media (min-width: 992px) and (max-width: 1199px){
            padding-right: 0;
        }
    }
    .continuar-text{
        position: absolute;
        bottom: 10%;
        margin: 0 auto;
        text-align: center;
        width: 100%;
        img{
            width: 50px;
        }
    }
}
.content-benefits-dex{
    width: 95%;
    margin-top: 200px;
    position: relative;
    @media (max-width: 767px){
        width: 100%;
        margin-top: 80px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        width: 100%;
    }
    .item-benefits-dex{
        position: relative;
        background-image: url(../img/BENEFICIOS/Recurso77-8.png);
        height: 400px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        padding: 6rem 2.5rem 2rem 2.5rem;
        cursor: pointer;
        text-align: center;
        .title-3{
            font-size: 2.5rem;
        }
        &:hover{
            .icon-b{
                filter: drop-shadow(3px 0px 1px #ffffff);
            }
            .btn-gradient-one{
                box-shadow: none;
                transition: all 0.5s;
            }
        }
        @media (max-width: 767px){
            max-width: 450px;
            width: auto;
            padding: 2rem;
            margin: 0 auto;
            margin-bottom: 0px;
            height: 390px !important;
            display: flex !important;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            &:last-child{
                margin-bottom: 0;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            width: 400px;
            padding: 2rem;
            margin: 0 auto;
            margin-bottom: 120px;
            height: auto;
        }
        .title-3{
            font-weight: 700;
            @media (min-width: 992px) and (max-width: 1199px) {
                font-size: 2rem;
            }
        }
        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            @media (max-width: 991px){
                display: none;
            }
        }
        &:hover{
            &:before{
                display: none;
            }
        }
        .icon-b{
            position: absolute;
            top: -75px;
            left: 0;
            right: 0;
            width: 150px;
            margin: 0 auto;
            transition: all 0.5s;
            @media (max-width: 767px) {
                top: -70px;
                width: 100px;
            }
            @media (min-width: 768px) and (max-width: 991px) {
                top: -70px;
                width: 100px;
            }
            img{
                width: 100%;
            }
        }
        .descrp{
            font-size: 1rem;
            @media (min-width: 992px) and (max-width: 1199px) {
                font-size: 0.9rem;
            }
            p{
                font-family: 'Roboto-Light';
            }
        }
    }
    .swiper{
        height: 630px;
        padding-top: 150px;       
        @media (max-width: 767px) {
            height: 560px;
        }
        @media (min-width: 768px) and (max-width: 991px){
            height: 560px;
        }
        .swiper-wrapper{
            height: auto;
            .swiper-slide{
                position: relative;
            }
        }
    }
    .swiper-slide-active{
        position: relative;
        z-index: 5 !important;
        top: -50px;
        display: flex;
        justify-content: center;
        .item-benefits-dex{
            height: 450px;
            width: 450px;
            top: 25px;
            bottom: 0;
            opacity: 1;
            padding: 6rem 2.5rem 6rem 2.5rem;
            position: absolute;
            .title-3{
                font-size: 3rem;
                @media (max-width: 767px) {
                    font-size: 2.5rem;
                }
            }
            @media (max-width: 767px) {
                display: block;
                max-width: 450px;
                margin-bottom: 0;
                padding: 2rem;
                height: auto;
                position: relative;
            }
            @media (min-width: 768px) and (max-width: 991px) {
                position: relative;
                width: 480px;
                top: 0;
                margin-bottom: 120px;
                height: auto;
                height: 400px;
                padding: 3rem;
            }
            &:before{
                display: none;
            }
            .icon-b{
                width: 170px;
                top: -95px;
                transition: all 0.5s;
                @media (max-width: 767px) {
                    top: -70px;
                    width: 100px;
                }
                @media (min-width: 768px) and (max-width: 991px) {
                    top: -70px;
                    width: 100px;
                }
            }
            .descrp{
                font-size: 1.3rem;
                @media (max-width: 767px) {
                    font-size: 1.2rem;
                }
            }
        }
    }
    
}

.dex-to-buy{
    background-image: url(../img/background/Comprar-token-02.png);
    padding-top: 200px !important;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 300px !important;
    @media (max-width: 991px) {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        background-size: contain;
    }
    .f-balance{
        position: relative;
        font-size: 1.2rem;
        .sep-blnc{
            height: 1px;
            background-color: #ffffff;
            opacity: 0.2;
            margin-right: 0.5rem;
        }
    }
    .btn-dex-to-buy{
        border-radius: 30px;
        display: flex;
        padding-right: 2rem;
        align-items: center;
        font-size: 1.2rem;
        color: #fdfdfd;
        border: solid 1px transparent;
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #c81b63, #f0b21f);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: none;
        transition: all 0.5s;
        width: 45%;
        width: 45%;
        &:hover{
            box-shadow: 2px 1000px 1px #0d1011 inset;
        }
        @media (max-width: 767px) {
            width: 95%;
            margin-bottom: 20px;
        }
        .icon{
            width: 30px;
            height: 30px;
            background-color: #ffffff;
            color: #c81b63;
            text-align: center;
            line-height: 30px;
            margin: 0.5rem;
            box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.5);
        }
    }
    .icon-to-buy{
        width: 20px;
        padding-left: 5px;
    }
    .content-forml{
        background-color: rgba(23, 0, 9, 0.85);
        padding: 2rem;
        border-radius: 20px;
    }
    .label{
        font-size: 1.5rem;
        @media (max-width: 767px) {
            font-size: 1rem;
        }
    }
    .title-sec{
        @media (max-width: 767px) {
           text-align: center !important;
        }
    }
    .camp-gp{        
        .seprd{
            width: 150px;
            height: 1px;
            background-color: #ffffff;
            @media (max-width: 767px) {
                display: none;
            }
        }
        .label-cst{
            border: 1px solid #ffffff;
            height: 50px;
            font-size: 1.2rem;
        }
        .selec-gp{
            border: 1px solid #ffffff;
            height: 50px;
            font-size: 1.2rem;
            position: relative;
            cursor: pointer;
            img{
                width: 40px;
            }
            ul{
                display: none;
                position: absolute;
                width: 100%;
                top: 49px;
                background-color: #070202;
                border: 1px solid #fff;
                left: 0;
                right: 0;
                padding: 1rem;
                list-style: none;
                z-index: 3;
                li{
                    background-color: transparent;
                    font-size: 1rem;
                    &:hover{
                        background-color: #691937;
                        padding: 0 5px;
                        border-radius: 5px;                        
                    }
                }
            }
            &:hover{
                ul{
                    display: block;
                }
            }
        }
        .icon-cgp{
            height: 50px;
            line-height: 50px;
            width: 50px;
            background-color: #691937;
            text-align: center;
            border: 1px solid #fff;
        }
    }
    .price-pay{
        font-size: 5rem;
        font-weight: 900;
    }
    .btn-pay{
        position: relative;
        button{
            font-size: 1.5rem;
            z-index: 2;
            position: relative;
        }
        .dec-pay{
            position: absolute;
            background-image: linear-gradient(101deg, #c81b63, #f0b21f);
            width: 100%;
            height: 1px;
            top: 0;
            bottom: 0;
            margin: auto;
            &:before{
                content: "";
                background-color: #c81b63;
                width: 5px;
                height: 5px;
                left: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
            }
            &:after{
                content: "";
                background-color: #f0b21f;
                width: 5px;
                height: 5px;
                right: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }
    }
    .user-dat{
        .user-nam{
            padding: 15px 15px 15px 50px;
            border-bottom: 0;
            background-color: #f0b21f;
            position: relative;
            clip-path: polygon(0% 100%, 15% 0%, 100% 0%, 100% 100%, 0% 100%);
            span{
                position: relative;
                z-index: 3;
                color: #efaf20;
                font-size: 1.2rem;
                padding-left: 1rem;
            }
            &::before{
                width: calc(100% - 2px);
                height: calc(100% - 1px);
                position: absolute;
                content: '';
                top: 1px;
                left: 1px;
                background-color: #000000;
                clip-path: polygon(0% 100%, 15% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
            
        }
        .dec-tbal{
            height: 1px;
            background-color: #f0b21f;
        }
    }
}

.subcrib-dex{
    .card-sub-dex{
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 30px;
    }
    .camp-subc {
        border-radius: 30px;
        padding: 1rem;
        color: #fdfdfd;
        border: solid 1px transparent;
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #c81b63, #f0b21f);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px #0b0205 inset;
        transition: all 0.5s;
        label{
            font-size: 1.2rem;
            span{
                opacity: 0.5;
            }
        }   
        .form-control{
            background-color: transparent;
            border: 0;
            color: #ffffff;
            &:hover,
            &:focus{
                box-shadow: 2px 1000px 1px #0b0205 inset !important;
            }
        }
        .input-group-text{
            background-color: transparent;
            border: 0;
            color: #ffffff !important;
            text-decoration: underline;
        }
    }
    
}
.wallet{
    border-radius: 30px;
    padding: 0 2rem;
    color: #000000;
    border: solid 1px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #c81b63, #f0b21f);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #ffffff inset;
    transition: all 0.5s;
    width: fit-content;
    display: flex;
    height: 50px;
    align-items: center;
    font-size: 1.5rem;
    position: relative;
    @media (max-width: 767px) {
        margin: 0 auto;
        font-size: 1rem;
    }
    &:hover{
        box-shadow: none;
        transition: all 0.5s;
    }
}
.card-info-dex{
    padding: 2rem;
    border-radius: 20px;
    .durcn{
        flex-wrap: wrap;
        span{
            font-family: 'Roboto-Light';
        }
        .item-op-durc{
            border: 1px solid #ffffff;
            background-color: transparent;
            margin-right: 1rem;
            min-width: 50px;
            height: 50px;
            border-radius: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 1.2rem;
            @media (max-width: 575px) {
                margin-right: 0.2rem;
                min-width: 29px;
                font-size: 0.8rem;
            }
        }
        .active{
            background-color: #ffffff;
        }
    }
    .icon-to-buy{
        width: 20px;
    }
    .text-info-durc{
        font-size: 1.1rem;
        span{
            font-family: 'Roboto-Light';
        }
    }
    .form-check-input[type="checkbox"] {
        border-radius: 0;
    }
    .form-check-label{
        font-size: 1rem;
    }
}

.modal-to-buy{
    .modal-content{
        background-image: url(../img/modal-to-buy/background-modal.png);
        background-size: 100% 100%;
        background-color: transparent;
        height: 500px;
    }
    .icon-m-b{
        width: 80px;
        img{
            width: 100%;
        }
    }
    .msj-modal{
        text-align: center;
        .logo-m-b{
            width: 130px;
            text-align: center;
            margin: 0 auto;
            img{
                width: 100%;
            }
        }
    }
}